#pagina{
    background-color: rgb(235, 235, 235);
}

h3{
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif
}

main{
    width: 90%; 
    height: auto; 
    background-color: white;
    padding: 20px;
    margin: 20px auto; 
    border-radius: 20px;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
}

h2{
    color: black;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

#banner{
    width: 80%; 
    height: 500px;
    margin: 30px auto;
    background-image: url(../imagens/banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}



