*{ 
    padding: 0%;
    margin: 0%;
}
header{
    width:100%;
    height:40px;
    background-color: rgb(152, 123, 93);
    text-align: center;
    color: white;  
}
#logo{
    width: 40px;
    height: 40px;
    margin: 0px 30px;
    float: left;
}

#logo img{ 
    width: 100%;
    height: 100%;  
}

nav{
    width:100%;
    height:20px;
    padding: 10px 0px; 
    background-color: wheat;
    text-align: center;
}

a{
    color: brown;
    margin: 0px 10px;
    font-weight: bold;  
}
footer{
    width: 100%;
    height: 70px;
    padding: 10px 0px;
    line-height: 40px;
    background-color: black;

}