<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Blog</title>
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/blog.css">
</head>
<body>
    <div id="pagina"> 
    <header>
        <div id="logo">
            <img src="../imagens/logo.jpg" alt=""></div>
            <h3 id="blog">Café Blog</h3>
    </header>
    </div>
    <nav>
        <a href="../pages/CafeBlog.html">Home</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/contato.html">Contato</a>
        <a href="../pages/sobremim.html">Sobre Mim</a>
    </nav>
    <main>
        <main>
        <h1>OS PRINCIPAIS PRODUTOS DO CAFÉ</h1>
        <section id ="sectionItens">
            <div class="item">
                <div class="intemImagem"><img src="../imagens/Cafegrao.jpg" alt=""></div>
                <div class="intemDescricao">
                <h3>Café em Grão</h3>
                <P>Uma descrição legal</P>
                </div>
            </div>
            <div class="item">
                <div class="intemImagem"><img src="../imagens/cappucino.jpg" alt=""></div>
                <div class="intemDescricao">
                <h3>Cappucino</h3>
                <P>Uma descrição legal</P>
                </div>
            </div>
            <div class="item">
                <div class="intemImagem"><img src="../imagens/cafe.jpg" alt=""></div>
                <div class="intemDescricao">
                <h3>Café Coado</h3>
                <P>Uma descrição legal</P>
                </div>
            </div>   
        </section>
    </main>  
    </main>
    <footer>
    </footer>
    
</body>
</html>