<!DOCTYPE html>
<html lang="pt-br">
      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Café Blog</title>
         <meta name='viewport' content='width=device-width, initial-scale=1'>
         <link rel="stylesheet" href="../style/geral.css">
         <link rel="stylesheet" href="../style/cafeblog.css">
      </head>
      <body>
         <div id="pagina">            
            <header>
               <div id="logo"><img src="../imagens/logo.jpg"></div>
               <h3>BlogCafé</h3>
            </header>
            <div>
               <nav>
                  <a href="../pages/CafeBlog.html">Home</a>
                  <a href="../pages/blog.html">Blog</a>
                  <a href="../pages/contato.html">Contato</a>
                  <a href="../pages/sobremim.html">Sobre Mim</a>
               </nav>
            </div>
            <main>
               <h2>As vantagens do café</h2>
               <div id="banner"></div>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Dolorum aut itaque accusamus sint quas quae tempore sit! Nulla iure earum aut dolor, illum tempora reprehenderit beatae blanditiis doloremque, officia minima!Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem repudiandae, libero saepe perspiciatis soluta provident itaque corrupti eaque, nostrum recusandae odit sunt mollitia perferendis maxime, magnam ex dolorum? Repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima earum porro incidunt nesciunt voluptates modi itaque consequatur, ea ipsum, aspernatur pariatur vero, commodi possimus quibusdam unde ad suscipit asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quia adipisci in optio illum aut, quae sequi eius corporis ipsum. Unde laudantium velit quasi eaque dicta iure error incidunt dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem officiis modi ut illum iste nemo dolor dolorem et earum possimus. Ipsum error vitae rem. Saepe dicta veritatis magnam non eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt tempora placeat iusto atque distinctio quam asperiores nam quaerat necessitatibus, corrupti nihil, velit voluptas beatae ab alias. Neque animi porro voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ducimus. Quia quod ut voluptates corporis quasi laudantium harum odio ullam ab, perspiciatis consectetur, quos repellat ipsum quibusdam laboriosam debitis modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor laboriosam quis similique repellendus, corporis excepturi animi. Explicabo laboriosam debitis amet nam dolorum accusantium consequuntur, laborum aut, iure veritatis cumque.</p>
            </main>
         <footer></footer>
         </div>
      </body>
   </html>