<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Blog</title>
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/contato.css">
</head>
<body>
      <div id="pagina">            
            <header>
               <div id="logo"><img src="../imagens/logo.jpg"></div>
               <h3>BlogCafé</h3>
            </header>
            <div>
               <nav>
                  <a href="../pages/CafeBlog.html">Home</a>
                  <a href="../pages/blog.html">Blog</a>
                  <a href="../pages/contato.html">Contato</a>
                  <a href="../pages/sobremim.html">Sobre Mim</a>
               </nav>
            </div>
            <main>
               <h1>NOSSOS CONTATOS</h1>
               <h1>WHATSAPP:</h1>
               <p class="contato">(61) 987654321</p>
               <h1>E-MAIL:</h1>
               <p class="contato">CAFE.BLOG.1234@GMAIL.COM</p>
               
            </main>
         <footer></footer>
         </div>
      </body>
</html>