<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Blog</title>
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/sobremim.css">
</head>
<body>
      <div id="pagina">            
            <header>
               <div id="logo"><img src="../imagens/logo.jpg"></div>
               <h3>BlogCafé</h3>
            </header>
            <div>
               <nav>
                  <a href="../pages/CafeBlog.html">Home</a>
                  <a href="../pages/blog.html">Blog</a>
                  <a href="../pages/contato.html">Contato</a>
                  <a href="../pages/sobremim.html">Sobre Mim</a>
               </nav>
            </div>
            <main>
               <h1>SOBRE MIM</h1>
               <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias tempora corporis repellendus, sunt omnis perspiciatis cumque vero a ex sint! Qui dicta, enim soluta voluptatibus voluptas ipsam nisi beatae eaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex placeat blanditiis voluptatibus, nobis saepe veritatis! Debitis sapiente qui nobis, nisi exercitationem sed dolorum aut eligendi explicabo itaque totam delectus magni?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore tempora consectetur esse officiis ullam laudantium at sint incidunt, exercitationem eveniet, fugiat sapiente perferendis necessitatibus sunt sit veniam! Culpa, fugiat.</p>
            </main>
         <footer></footer>
        </div>
      </body>
</html>